.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 2s alternate;
  }
}

.App-header {
  background-color: #282c34c5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(360deg);
  }
}

div.timer
{
  padding: 20px;
  border: solid #61dafb;
}
div.timerCont
{
  display: flex;
}
button
{
  width: 200px;
  margin: 10px;
  background-color: #61dafb;
  font-size: large;
  font-weight: 800;
  color: white;
}
button:hover
{
  color: black;
  background-color: aquamarine;
}